server {
        listen 443 ssl;
        server_name b2b.wt20.ephec-ti.be;

        ssl_certificate /etc/letsencrypt/live/b2b.wt20.ephec-ti.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/b2b.wt20.ephec-ti.be/privkey.pem;

        location / {
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_pass http://flask:8080;
        }
}