server {
        listen 443 ssl;
        server_name intranet.wt20.ephec-ti.be;

        ssl_certificate /etc/letsencrypt/live/intranet.wt20.ephec-ti.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/intranet.wt20.ephec-ti.be/privkey.pem;

        allow 79.137.38.238;
        allow 79.137.38.250;
        allow 151.80.119.124;
        deny 0.0.0.0/0;
        root /var/www/intranet;
        index index.html;
        location / {
                try_files $uri =404;
        }
}