server {
        listen 443 ssl;
        server_name www.wt20.ephec-ti.be;

        ssl_certificate /etc/letsencrypt/live/www.wt20.ephec-ti.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.wt20.ephec-ti.be/privkey.pem;

        root /var/www/woody;
        index index.html;
        location / {
                try_files $uri =404;
        }
}