options {
        directory "/var/bind";
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { any; };

        // If you want to allow only specific hosts to use the DNS server:
        //allow-query {
        //      127.0.0.1;
        //};

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
                none;
        };

        // If you have problems and are behind a firewall:
        //query-source address * port 53;

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        //        allow-recursion {
        //      109.129.29.11;
        // };
        recursion yes;

};

//include "/etc/bind/named.conf.local";
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

//zone "wt20.ephec-ti.be" {
//        type master;
//        file "/var/cache/bind/db.wt20.ephec-ti.be";
//};



