[globals] ; constants used in the dialplan, referenced like ${varName}

[dev]
exten=>_1XXX,1,Dial(SIP/${EXTEN},20)
exten=>_1XXX,2,Hungup()

[WT]
; when calling directeur, redirecting to secretaire
exten=>0100,1,Dial(SIP/0105,20)
exten=>0100,2,Hungup() 

exten=>
exten=>_0XXX,1,Dial(SIP/${EXTEN},20)
exten=>_0XXX,2,Hungup()

