[globals] ; constants used in the dialplan, referenced like ${varName}

[dev]; just a test context, meant to be deleted
exten=>_1XXX,1,Dial(SIP/${EXTEN},20)
exten=>_1XXX,2,Hungup()

[incoming]; call from the outside to the inside are redirected to secretaire

exten=> 1234,1,Goto(WT,0105,1)

[WT] ;internal context
;the redirection from outside to the secretaire
exten=>0105,1,Dial(SIP/0105,20)

; when calling directeur, redirecting to secretaire
exten=>0100,1,Dial(SIP/0105,20)
exten=>0100,2,Hangup() 

; numéro commin comptables, alterne entre les deux numéros attitrés jusqu'à ce qu'il y ai une réponse -- en théorie
exten=>0120,1,Dial(SIP/0121, 2) 
exten=>0120,2,Dial(SIP/0122, 2)
exten=>0120,3,Goto(local,0120, 1)

;tous les numéros commencant par 01 sont redirigés vers le compte correspondant dans l'entreprise 
exten=>_0XXX,1,Dial(SIP/${EXTEN},20)
exten=>_0XXX,2,Hangup()

;en fonction de l'id de l'appellant, on le redirige vers le contexte outgoing et 
; on l'autorise donc à appeler l'extérieur

;exten=>_XXXXXXXXXX,1,Goto(outgoing, _XXXXXXXXXX,1)

[outgoing]; call from the inside to the outside, not allowed for everyone
; i could use the notation that verify the ID of the caller but the problem is 
; what number do i give to the extension ?????

;exten=>_XXXXXXXXXX,1,Goto(dev,1000,)
