[globals] ; constants used in the dialplan, referenced like ${varName}

[dev]
exten=>_1XXX,1,Dial(SIP/${EXTEN},20)
exten=>_1XXX,2,Hungup()

[WT]
exten=>_0XXX,1,Dial(SIP/${EXTEN},20)
exten=>_0XXX,2,Hungup() 

exten=>_1XXX,1,Dial(SIP/${EXTEN},20)
exten=>_1XXX,2,Hungup()

