[globals] ; constants used in the dialplan, referenced like ${varName}

[incoming]; call from the outside to the inside are redirected to secretaire

exten=>contact,1,Goto(WT,0105,1)

[WT] ;internal context
;the redirection from outside to the secretaire
exten=>0105,1,Dial(SIP/0105,20) ; numéro-interne, numéro-instruction, action (dial(sip/0105,20) => appeler n°105 pendant 20 sec)

; when calling directeur, redirecting to secretaire
exten=>0100,1,Dial(SIP/0105,20)
exten=>0100,2,Hangup() 

; numéro commun comptables, alterne entre les deux numéros attitrés jusqu'à ce qu'il y ai une réponse -- en théorie
exten=>0120,1,Dial(SIP/0121, 10) 
exten=>0120,2,Dial(SIP/0122, 10)
exten=>0120,3,Goto(local,0120, 1)

;tous les numéros commencant par 01 sont redirigés vers le compte correspondant dans l'entreprise 
exten=>_0XXX,1,Dial(SIP/${EXTEN},20)
exten=>_0XXX,2,VoiceMail(${EXTEN}@VoiceMail) 
exten=>_0XXX,3,Hangup()

exten=>_*123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>_*123,2,Hangup()

