;===============TRANSPORT
 
[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0
 
;===============EXTENSION 1000 
 
[1000]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1000
aors=1000
 
[auth1000]
type=auth
auth_type=userpass
password=secret
username=1000
 
[1000]
type=aor
max_contacts=1
