[general]		 ;Ecrase les paramètres de users.conf
context=incoming;Contexte par défaut des appels entrants
bindport=5060 	 ;Port d'écoute (UDP)
udpbindaddr=0.0.0.0 ;0.0.0.0=listen-on all interfaces
tcpbindaddr=0.0.0.0 
language=fr 		;Langue supportée

localnet= 172.17.0.0/16 ; ip considered as local
externip= 79.137.38.250 ; solving nat problem  
srvlookup=yes ; needed to use dns 
