[general]
hasvoicemail=yes
hassip=yes
hasiax=yes
callwaiting=yes
threewaycalling=yes
callwaitingcallerid=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
callgroup=1
pickupgroup=1
nat=force_rport
canreinvite=yes

;type = type d'objet SIP (friend = utilisateur)
;host=dynamic;l'utlisateur n'a pas une ip fixe
;disallow=all puis allow = ulaw ;autorise juste le codec ulaw
[mobile](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw

[posteFixe](!)
type=friend
host=dynamic ; dans l'absolu, il faudrait mettre l'addresse IP du poste fixe
dtmfmode=rfc2833
disallow=all
allow=ulaw

[1000](mobile)
context=dev
fullname=Martin Petit
username=mpetit
secret=mpetit

[1001](mobile)
context=incoming
fullname=John DOE
username=jdoe
secret=secret

;WOODYTOYS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[0100](mobile)
context=WT
fullname=Jean-Michel Directeur
username=jmDirecteur
secret=directeur

[0105](posteFixe)
context=WT
fullname=Nicole Secretaire
username=nSecretaire
secret=secretaire

[0110](posteFixe)
context=WT
fullname=poste Fixe Ouvriers
username=pfOuvriers
secret=pfouvriers

[0120](posteFixe)
context=WT
fullname=numero alternatif Compta
username=naCompta
secret=naCompta

[0121](posteFixe)
context=WT
fullname=Compta_1
username=Compta_1 
secret=compta1 
mailbox=0121@VoiceMail
[0122](posteFixe)
context=WT
fullname=Compta_2
username=Compta_2 
secret=compta2 

[0130](posteFixe)
context=WT
fullname=Compta_2
username=Compta_2 
secret=commerciaux 

[0131](mobile)
context=WT
fullname=CommDéplacement1
username=CommDéplacement1
secret=commMobile 

[0132](mobile)
context=WT
fullname=CommDéplacement2
username=CommDéplacement2
secret=commMobile 

[0133](mobile)
context=WT
fullname=CommDéplacement3
username=CommDéplacement3
secret=commMobile 

[0134](mobile)
context=WT
fullname=CommDéplacement4
username=CommDéplacement4
secret=commMobile

[0135](mobile)
context=WT
fullname=CommDéplacement5
username=CommDéplacement5
secret=commMobile
