[general]
hasvoicemail=yes
hassip=yes
hasiax=yes
callwaiting=yes
threewaycalling=yes
callwaitingcallerid=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
callgroup=1
pickupgroup=1
nat=yes

;type = type d'objet SIP (friend = utilisateur)
;host=dynamic;l'utlisateur n'a pas une ip fixe
;disallow=all puis allow = ulaw ;autorise juste le codec ulaw
[template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw

[1000](template)
context=dev
fullname=Martin Petit
username=mpetit
secret=mpetit

[1001](template)
context=dev
fullname=John DOE
username=jdoe
secret=secret
