[general]
hasvoicemail=yes ; L’utilisateur possède une boite vocale
hassip=yes ; L’utilisateur possède un compte SIP
qualify=yes ; Permet le monitoring

;type = type d'objet SIP (friend = utilisateur)
;host=dynamic;l'utlisateur n'a pas une ip fixe
;disallow=all puis allow = ulaw ;autorise juste le codec ulaw
[template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw

[1000](template)
context=dev
fullname= Martin Petit
username= NicoleEtLui
secret=secret

[1001](template)
context=dev
fullname= John DOE
username= jdoe
secret=secret
