[general]
; Send voice file attachments in email notifications
attach=yes

; Use wav format for all voicemail messages
format=wav

; Limit the maximum message length to 180 seconds
maxmessage=180

; Limit the minimum message length to 3 seconds
minmessage=3

; Announce caller's number before playing message
saycid=yes

; Limit the login retiries to 3 before disconnecting the caller
maxlogins=3

; Define the internal contexts for the caller ID reporting function so that it says "from extension" for internal calls.
cidinternalcontexts=dev

;allows the voicemail user to send a message to another voicemail user.
sendvoicemail=yes

[contexts]

