[general]
; Use wav format for all voicemail messages
format=wav49|gsm|wav

; Announce caller's number before playing message
saycid=yes

; Define the internal contexts for the caller ID reporting function so that it says "from extension" for internal calls.
cidinternalcontexts=incoming

;This defines the maximum amount of time in seconds of an incoming message
maxsecs=180
maxsilence=10
silencethreshold=128
serveremail=asterisk
attach=yes
[VoiceMail]
0100=>1234,Directeur
0105=>1234,Secretaire
0110=>1234,Ouvriers
0120=>1234,Comptables
0121=>1234,Comptable_1
0122=>1234,Comptable_2
0130=>1234,Commerciaux
0131=>1234,Commerciaux en déplacement
0132=>1234,Commerciaux en déplacement
0133=>1234,Commerciaux en déplacement
0134=>1234,Commerciaux en déplacement
0135=>1234,Commerciaux en déplacement
0136=>1234,Commerciaux en déplacement
0137=>1234,Commerciaux en déplacement
0138=>1234,Commerciaux en déplacement
0139=>1234,Commerciaux en déplacement
0140=>1234,Commerciaux en déplacement
0141=>1234,Commerciaux en déplacement
0142=>1234,Commerciaux en déplacement
0143=>1234,Commerciaux en déplacement
0144=>1234,Commerciaux en déplacement
0145=>1234,Commerciaux en déplacement
0146=>1234,Commerciaux en déplacement
0147=>1234,Commerciaux en déplacement
0148=>1234,Commerciaux en déplacement
0149=>1234,Commerciaux en déplacement


