[general]		 ;Ecrase les paramètres de users.conf
context= dev	 ;Contexte par défaut des appels entrants
bindport= 5060 	 ;Port d'écoute (UDP)
udpbindaddr=  0.0.0.0 ;0.0.0.0=listen-on all interfaces
bindport= 5060 ; le port sur leqel écouter
language= fr 		;Langue supportée

localnet= 79.137.38.238 ; ip considered as local
localnet= 172.17.0.0/16 ; 
externip= 79.137.38.238 ; solving nat problem  

