options {
        directory "/var/bind";
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { any; };

        // If you want to allow only specific hosts to use the DNS server:
        allow-query {
            79.137.38.238;
            79.137.38.250;
            151.80.119.124;
            127.0.0.1;
        };

        // Specify a list of IPs/masks to allow zone transfers to here.
        //
        // You can override this on a per-zone basis by specifying this inside a zone
        // block.
        //
        // Warning: Removing this block will cause BIND to revert to its default
        //          behaviour of allowing zone transfers to any host (!).
        allow-transfer {
                none;
        };

        // If you have problems and are behind a firewall:
        //query-source address * port 53;

        pid-file "/var/run/named/named.pid";

        // Changing this is NOT RECOMMENDED; see the notes above and in
        // named.conf.recursive.
        //        allow-recursion {
        //      109.129.29.11;
        // };
        recursion yes;
};

