options {
        directory "/var/bind"; //absolute path for the server used for all relative path that follows
        dnssec-validation auto; //needed for dnssec to look the key in /etc/bind/bind.keys

        auth-nxdomain no; // we don't have authority to respond a domain does'nt exist

        // Configure the IPs to listen on here.
        listen-on port 53 { any; }; 
        listen-on-v6 { any; };

        // Specify a list of IPs/masks to allow zone transfer and then allow someone copy the zone information
        // default = any host can transfer this zone
        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid"; // specify where the pid of bind is written
	recursion no; // no need for recursion as a SOA

};




